DB_HOST=postgres
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=postgres
SECRET_KEY="EMAIL_SERVICE_SECRET_PENIFY_DEV"
PORT=11000
NODE_ENV=development
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=9100